SLACK_DOMAIN=<yourSlackDomainName>
SLACK_TOKEN=<get it from https://api.slack.com/web>
SLACK_COMMAND=<create one at https://api.slack.com/apps?new_app=1; e.g. /translate>
GOOGLE_KEY=<create one at https://console.cloud.google.com/apis/credentials>